1. arr = [“b”, “a”] 
=> [“b”, “a”] #this is the value of arr now#

arr = arr.product(Array(1..3))
=> [[“b”, 1], [“b”, 2], [“b”, 3], [“a”, 1], [“a”, 2], [“a”, 3]] #this is the value of arr now#

arr.first.delete(arr.first.last)
#1 is what is removed from arr. It’s also what is returned#

After removing the second element of the first sub array in the array “arr”, the value of arr looks like this:

[[“b”], [“b”, 2], [“b”, 3], [“a”, 1], [“a”, 2], [“a”, 3]]



2. The value of arr is [“b”, “a”]
after running this line of code: arr = arr.product([Array(1..3)])
The value of arr is now [[“b”, [1, 2, 3]], [“a”, [1, 2, 3]]]
After running the last line of code, [1, 2, 3] is removed and the value of arr is [[“b”], [“a”, [1, 2, 3]]]


